.loginbg { 
  background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
  background-attachment: fixed;
  background-position: bottom; 
   background-size:100% 32%;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	     font-family: 'Poppins', sans-serif
}

.shortmenu ul li a{
	background: white !important;

border-bottom: 1px solid #ddd !important;
font-weight: initial;
}
.ccontentbg { 
  
}
.welcomebg{
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
  background-attachment: fixed;
  background-position: bottom; 
   background-size:100% 100%;
}
.mylogo{
	display: flex;
justify-content: center;
align-items: center;
margin-top: 45%;
}

.remember-label{
background:none !important;
 border:none  !important;
}
.forgotpw{ 

    color: black !important;
    font-weight: unset !important;
    text-decoration: none;
    font-size: 14px;
}
#f2clogin h3{
	text-align: center;
font-weight: unset;
color: #525252;
}
#welcome{
	position: fixed;
width: 88%;
bottom: 3%;
}
.log_bg{
	padding-bottom: 7%;
border-bottom: 1px solid #FBD01F;
}
#f2clogin .text-label{
	font-size: 10px;
margin-left: 8%;
color:#888;
}
#pushPanel .ui-panel-inner{
	padding:0px !important;
}
.menuHeader{
	background:#2CC76C;
	padding: 12px 16px;
}
.loggedindetails{
margin: 27px 0px 0px;

color: white;
}
.loggedindetails h1{
margin: 0px;
}
.menuHeader img {
	width:90px;
}

.menulogo{
 padding: 13px;

background: white;

border-radius: 19px;

width: 35%;
}
.f2cHeader{
		background:#2DCC70 !important;
		}
		.f2cHeader a{
		background:#2DCC70 !important;
		font-weight: normal !important;
text-shadow: none !important;
color: white !important;
		}
.f2cHeader h1{
	text-align: left !important;
margin-left: 8% !important;
font-weight: normal !important;
text-shadow: none !important;
color: white !important;
}
.beginpage{
	 border-radius: 21px;

background: #FBD01F !important;

color: #000 !important;;

text-shadow: none !important;

font-weight: inherit;
}
#f2clogin  .ui-input-text{
	border-radius: 21px;
	
}

#f2clogin  .ui-input-btn{
	 border-radius: 21px;

background: #FBD01F;

color: #000;

text-shadow: none !important;

font-weight: inherit;
}
#f2clogin  .ui-input-text input{
	 background:#ECECEC;
	 padding-left: 6%;
}

#purchase h3{
	margin: 0px;
}
.f2cFooter{
	background:#FBD01F !important;
}
.f2cFooter h3{
	margin: 18px !important;
text-shadow: none;
font-weight: initial !important;
}
.costtab{
	background: #F5C80D;
width: 30% !important;
padding-left: 13px;
}
.gotocart{
	width: 68% !important;
text-align: center;
}

.f2cHeader .ui-title{
	text-align: center !important;
}
.successbtn{
width: 83%;

padding: 4% !important;

font-size: 17px;

font-weight: initial !important;
}
#purchase{
	text-align: center;
}
.vegitableslist li img {
 border: 1px solid #ddd;
width: 18%;
height: 85px;
margin: 7px;
border-radius: 7px;
}


.vegitableslist .ui-grid-c .lablename{ 
font-weight: normal !important;
font-size: 9px !important;;
}

 .itemsinfo {
	 padding-left: 4.25em !important;
 }
.vegitableslist li a {
background:#fff !important;
}
.addbtn{
	background: #2DCC70 !important;
font-weight: inherit;
color: #fff;
text-shadow: none;
padding: 6px 30px;
border-radius: 26px !important;;
}
.cancelbtn{
	background: #FFB90B !important;
font-weight: inherit;
color: #fff;
text-shadow: none;
padding: 6px 30px;
border-radius: 26px !important;
}

.vegitableslist .ui-grid-c span{
	font-size: 12px;
font-weight: bold;
}

	span {cursor:pointer; }
		 
		.minus, .plus{
			 width: 20px;
height: 26px;
background: #2DCC70;
border-radius: 4px;
padding: 1px;
border: 1px solid #2DCC70;
display: inline-block;
vertical-align: middle;
text-align: center;
		}
		.ioinput{
			height: 25px;
width: 71px;
text-align: center;
font-size: 26px;
border: 1px solid #2DCC70;
border-radius: 4px;
display: inline-block;
vertical-align: middle;
			

		}