.signupbgcolor{
	background: #FBD01F !important;
	
}
#addcrops{
	background-color:#2DCC70;
	font-size:14px;
}
.continueopts{
	color:#004d00;
	font-family:Arial;
	text-align:center;
}
.signinupopts{
	color: rgb(165,200,0);
	font-family: Arial;
}
.transprentbgcolor{
	background-color: transparent !important;
}
#house_details{
	display:none;
}
.signinbgcolor{
background: #2DCD6F !important;
}
.ui-table-columntoggle-btn{
display: none;
}
.viewcart{
color: black !important;
font-weight: initial !important;
text-decoration: black !important;
	
}

#table-custom-2{
background-color: transparent;
margin-top: 15px;
}

#table-custom-2 td{ 
	margin: 0px;
	padding: 8px 1px;
}
.firstcolm{
	width: 22%;
}

#table-custom-2 tr{
border-bottom:1px solid #ddd
}


#table-custom-2 .myimg{
width: 51px;
border: 1px solid #ddd;
height: 69px;
}
#table-custom-2 p{
	padding: 0px;
	margin: 0px;
}
.littlepadding{ 
padding: 0px 4px;
}

.welcomepage {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
	background-attachment: fixed;
	background-position: bottom;
}

.singup_background {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
	background-attachment: fixed;
	background-position: bottom;
}

.signup {
	border-radius: 31px !important;
	background: #FBD01F !important;
	color: #000 !important;
	font-weight: inherit !important;
	border: none !important;
	padding: 7px !important;
}
.welcomeText{
	 
padding: 0px 6px 11px;
	
}
  .new_btn {
    background: #fff none repeat scroll 0 0 !important;
    border: medium none;
    color: #000 !important;
    font-weight: normal;
    
        font-size: 12px !important;

    
    
}

.mycontent{
padding: 2.5em !important;
}

.ui-slider-switch.ui-mini .ui-slider-label {
    font-size: 14px;
    width: 100%;
    font-weight: initial;
    text-shadow: initial;
    background: #2DCC70;
}
div.ui-slider-switch.ui-mini{
	border-radius: 18px;
}

.signin {
	border-radius: 31px !important;
	background: #2DCD6F !important;
	color: #000  !important;
	font-weight: inherit !important;
	border: none !important;
	padding: 7px !important;
}

.loginbg {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
	background-attachment: fixed;
	background-position: bottom;
}
.contentpagesbg {
	background-image: url("background.png");
	background-size:100% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
	
}

.contentpagesbg_profile {
	background-image: url("background.png");
	background-size:100% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom;
	
}

.ccontentbg {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
	background-attachment: fixed;
	background-position: bottom;
	
}
body {
	font-family: 'Poppins', sans-serif
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif
}

.shortmenu ul li a {
	background: white !important;
	border-bottom: 1px solid #ddd !important;
	font-weight: initial;
}
.biggspan{
	font-size: 17px;
}
.mymargin{
margin: 5% 11% 11%
}
.zeromargin{
	margin:0px !important; 
}
.zeropadding{
	padding: 0px;
}
.smallspan{
	font-size: 12px;
}
.welcomesections{
height: 80px;
border-radius: 12px;
width: 76%;
padding: 8px 7px;
background: #27C469;
border: 1px solid #27C469;
color: #fff;
text-shadow: initial;
font-weight: inherit;
text-align: center;
}

.allcntnt{
	
}


.welcomebg {
	background-image: url('background.png');
	background-repeat: no-repeat;
	background-size:100% 50%;
	background-attachment: fixed;
	background-position: bottom;
}

.mylogo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 45%;
}

.remember-label {
	background: none !important;
	border: none !important;
}

.forgotpw {
	color: black !important;
	font-weight: unset !important;
	text-decoration: none;
	font-size: 14px;
}

#f2clogin h3 {
	text-align: center;
	font-weight: unset;
	color: #525252;
}

#welcome {
	position: fixed;
	width: 88%;
	bottom: 3%;
}

.log_bg {
	padding-bottom: 7%;
	border-bottom: 1px solid #FBD01F;
}

#f2clogin .text-label {
	font-size: 10px;
	margin-left: 8%;
	color: black;
}

#pushPanel .ui-panel-inner {
	padding: 0px !important;
}

.menuHeader {
	background: #2CC76C;
	padding: 12px 16px;
}

.uploadcrop_Header {
	background: #2CC76C;
	padding-bottom: 18px;
    padding-top: 1px;

}

.loggedindetails {
	margin: 27px 0px 0px;
	color: white;
	
}

.upload_cropdetails {
	margin: 27px 0px 0px;
	color: white;
	font-weight: bold;
font-style: italic;
font-family: Georgia;
}

.loggedindetails h1 {
	margin: 0px;
}

.menuHeader img {
	width: 90px;
}

.menulogo {
	padding: 13px;
	background: white;
	border-radius: 19px;
	width: 35%;
}

.f2cHeader {
	background: #2DCC70 !important;
}

.f2cHeader .headericon {
	background: #2DCC70 !important;
	font-weight: normal !important;
	text-shadow: none !important;
	color: white !important;
	margin-top: 5px !important
}

.f2cHeader h1 {
	text-align: left !important;
	margin-left: 8% !important;
	font-weight: normal !important;
	text-shadow: none !important;
	color: white !important;
}

.beginpage {
	border-radius: 21px;
	background: #FBD01F !important;
	color: #000 !important;;
	text-shadow: none !important;
	font-weight: inherit;
}

#f2clogin  .ui-input-text {
	border-radius: 21px;
}

#f2clogin  .ui-input-btn {
	border-radius: 31px !important;
	background: #FBD01F !important;
	color: #000 !important;
	font-weight: inherit !important;
	border: none !important;
	padding: 7px !important;
	width: 50%;
	margin: 0 auto;
}

.f2csignUp  .ui-input-btn {
	border-radius: 31px !important;
	background: #FBD01F !important;
	color: white !important;
	font-weight: inherit !important;
	border: none !important;
	padding: 7px !important;
	width: 50%;
	margin: 0 auto;
}

#f2clogin  .ui-input-text input {
	background: #ECECEC;
	padding-left: 6%;
}

#purchase h3 {
	margin: 0px;
	font-size: 15px;
}
.confOrdr{
width: 56px !important;
padding: 3px !important;
font-size: 11px !important;
}
.alignRight{
	text-align: right;
}
.orderRow{
border-bottom: 1px solid #ddd;
padding: 0px 0px 8px;
}
.f2cFooter {
	background: #FBD01F !important;
}

.f2cFooter h3 {
margin: 13px !important;
text-shadow: none;
font-weight: initial !important;
}

.costtab {
	background: #F5C80D;
width: 30% !important;
padding-left: 4px;
}

.gotocart {
	width: 68% !important;
	text-align: center;
}

.f2cHeader .ui-title {
	text-align: center !important;
}

.successbtn {
	width: 83%;
	padding: 4% !important;
	font-size: 17px;
	font-weight: initial !important;
}

#purchase {
	text-align: center;
}

.vegitableslist li img {
	border: 1px solid #ddd;
	width: 18%;
	height: 85px;
	margin: 7px;
	border-radius: 7px;
}

.vegitableslist .ui-grid-c .lablename {
	font-weight: normal !important;
	font-size: 9px !important;;
}

.itemsinfo {
	padding-left: 4.25em !important;
}

.vegitableslist li a {
	background: #fff !important;
}

.addbtn {
	background: #2DCC70 !important;
	font-weight: inherit;
	color: #fff;
	text-shadow: none;
	padding: 6px 30px;
	border-radius: 26px !important;;
}

.cancelbtn {
	background: #FFB90B !important;
	font-weight: inherit;
	color: #fff;
	text-shadow: none;
	padding: 6px 30px;
	border-radius: 26px !important;
}

.vegitableslist .ui-grid-c span {
	font-size: 12px;
	font-weight: bold;
}

span {
	cursor: pointer;
}

  .plus img{
width: 13px;
margin: -5px 1px;
border: 1px solid #ddd;
border-radius: 12px;
background: #2DCC70;
padding: 2px;
 }

.minus img{
width: 13px;
margin: -5px 1px;
border: 1px solid #ddd;
border-radius: 12px;
background: #2DCC70;
padding: 2px;
 }
 
 .countetd{
 width: 34%;
 padding: 25px 4px;
 }
 .countetd .number {
    padding-top: 25px;
 }

.ioinput {
	height: 17px;
width: 33px;
text-align: center;
font-size: 12px;
border: 1px solid #2DCC70;
border-radius: 4px;
display: inline-block;
vertical-align: middle;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}