<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
	 
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	 <div data-role="header" class="f2cHeader"  data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
	<a href="successLogin.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a> 
	  <h1 >Orders History</h1> 
	<!--  <a  data-position-to="#help" data-rel="popup"  href="#myPopup11" class="ui-btn ui-btn-icon-right headericon "><img src="images/menu/carat-d-white.png" style="margin: -3px 0px" />
	 <span>Filter</span>
	  <img src="images/menu/search-white.png" style="margin: -3px 2px"/>
	 </a> -->
	    <div data-role="navbar" class="navbar">
	        <ul>
	            <li><a href="orderHistory.html"  data-transition="none"  data-ajax="false" 
	            style="border-bottom:3px solid #ededed">Pending</a></li> 
	            <li><a href="compledHistory.html"  data-transition="none"  data-ajax="false" style="border-bottom:3px solid #2DCC70">Completed</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>
     <div data-role="main" class="ui-content zeromargin littlepadding" > 
     <div  class="ui-grid-solo orderRow">
	      <div class="ui-grid-b">
	      	<div class="ui-block-a">
	      	<h4>Order No.12345</h4>
	      	</div>
	      	<div class="ui-block-b">
	      	<h4>5 Items</h4>
	      	</div>
	      	<div class="ui-block-c">
	      	<h4>Total : &#8377;500.00</h4>
	      	</div>
	      </div>
	       <div class="ui-grid-c">
	      	<div class="ui-block-a">
	      	<small>Place Date <br/><b>05-May-2019</b></small>
	      	</div>
	      	<div class="ui-block-b">
	      	<small>Delivery Date <br/><b>05-May-2019</b></small>
	      	</div>
	      		<div class="ui-block-c"> 
	      			 <a  href="invoicePage.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signin signinbgcolor" style="padding:2px !important">View Invoice</a>
	      	</div>
	      	<div class="ui-block-d alignRight">
	      	 <a  href="#"  class="ui-shadow ui-btn signup signupbgcolor"  style="padding:2px !important">Report Issue</a>
	      	</div>
	      </div>
     </div>
     
      
 
	   
	    </div>
	    
		 
</div>
  
	
	  
	
</body>
</html>