<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
	</head>
	<body class="contentpagesbg">
	<div data-role="page">

	 <div data-role="header" class="f2cHeader" data-position="fixed">
	 <a href="customer_menu.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a> 	    
	  <h1>Order Confirmation</h1> 
	</div>
		<div data-role="main" class="ui-content" style="padding: 1.5em !important;text-align: center;" >
			 
					<div class="ui-grid-solo" style="text-align: center;">
				<img src="images/confirm.png" alt="farm2customers.com"/>
					<h1 class="zeromargin mymargin">Thank you for Ordering with us</h1>						
					</div>
				<br/>
				<div class="ui-grid-solo">
					<p class="zeromargin mymargin">Your order has been received ! <br/>
					Your order confirmation number is 12222113
					</p>						
					</div>
				<div class="ui-grid-solo"> 
					<a href="orderHistory.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup">VIEW ORDERS</a>					
					 
					</div>
					<div class="ui-grid-solo"> 
					<a href="orderHistory.html"   data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signin">
					2 ORDER(S) PENDING CONFORMATION</a>
					 
				</div>

				</div> 
		</div>
	</div>


</body>
</html>