<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 
		  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
			<style>
				#expired{
					display:none;
				}
				#ongoing{
					display:block;
				}
			</style>
			<script>
				function ongoingshow(){
					document.getElementById("expired").style.display = "none";
					document.getElementById("ongoing").style.display = "block";
				}
				function expiredshow(){
					document.getElementById("expired").style.display = "block";
					document.getElementById("ongoing").style.display = "none";
				}
			</script>
	</head>
	<body class="ccontentbg">
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	<div data-role="panel" id="pushPanel" data-display="overlay"> 
		<div class="menuHeader"> 
			<div class="ui-grid-solo menulogo">
				<img src="images/f2clogo.png" alt="farm2customers.com"/>
			</div>  
			<div class="ui-grid-solo loggedindetails">
				<small>Hello, Welcome</small>
				<h1>Manaswini</h1>
			</div> 
		</div>
		<div class="ui-grid-solo shortmenu">
				<ul data-role="listview">
					<li data-icon="false"><a href="successLogin.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/home-black.png" alt="home" class="ui-li-icon ui-corner-none">Home</a>
					</li>
					<li data-icon="false"><a href="my_crops.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/bullets-black.png" alt="home" class="ui-li-icon ui-corner-none">My Crops</a>
					</li>
					<li data-icon="false"><a href="crops_for_sale.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/bullets-black.png" alt="home" class="ui-li-icon ui-corner-none">Crops for sale</a>
					</li>
					<li data-icon="false"><a href="crop_sale_history.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/calendar-black.png" alt="home" class="ui-li-icon ui-corner-none">History</a>
					</li>
					<li data-icon="false"><a href="profile.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/user-black.png" alt="home" class="ui-li-icon ui-corner-none">Profile</a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="images/menu/info-black.png" alt="home" class="ui-li-icon ui-corner-none">About US</a>
					</li>
					<li data-icon="false"><a href="frq.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/edit-black.png" alt="home" class="ui-li-icon ui-corner-none">FRQ</a>
					</li>
					<li data-icon="false"><a href="index_signin.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/power-black.png" alt="home" class="ui-li-icon ui-corner-none">Sign Out</a>
					</li>
				</ul>
		</div>
	</div> 

	 <div data-role="header" class="f2cHeader" data-position="fixed">
	     <a href="#pushPanel" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left headericon"><img src="images/bars-white.png"></a> 
	  <h1 class="zeromargin">History</h1> 
	</div>
  	

		<div data-role="navbar" class="navbar">
	        <ul>
	            <li><a href="#ongoing" onclick="ongoingshow()">Ongoing</a></li> 
	            <li><a href="#expired" onclick="expiredshow()">Expired</a></li>
	        </ul>
	    </div><!-- /navbar -->








	    <div id="ongoing">
	    <table data-role="table" id="table-custom-2"  data-filter = "true" data-filter-placeholder="Search your item..." data-mode="columntoggle" class="ui-responsive" >
     <tbody>
           <tr>
             <td class="firstcolm"><img class="myimg" src="images/items/1.jpg"  ></td> 
             <td><p>Tomato</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		    
			    </td>
           </tr>
           <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/1.jpg" ></td> 
             <td><p>Carrot</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		</td>
             </td>
           </tr>
           </tbody>
           </table>
       </div>


        <div id="expired">
	    <table data-role="table" id="table-custom-2"  data-filter = "true" data-filter-placeholder="Search your item..." data-mode="columntoggle" class="ui-responsive" >
     <tbody>
           <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/2.jpg" ></td> 
             <td><p>apple</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		</td>
           </tr>
            <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/3.jpg" ></td> 
             <td><p>banana</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		</td>
           </tr>
           </tbody>
           </table>
       </div>
		

</div>
</body>
</html>