<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
		  <script>
		 	$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 0 ? 0 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
		 </script>
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	
	  
  
   <div data-role="panel" id="pushPanel" data-display="overlay"> 
			<div class="menuHeader"> 
			<div class="ui-grid-solo menulogo">
			<img src="images/f2clogo.png" alt="farm2customers.com"/>
			</div>  
			<div class="ui-grid-solo loggedindetails">
			<small>Hello, Welcome</small>
			<h1>Suguna</h1>
			</div> 
		</div>
			<div class="ui-grid-solo shortmenu">
				<ul data-role="listview">
					<li data-icon="false"><a href="customer_menu.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/home-black.png" alt="home" class="ui-li-icon ui-corner-none">Home</a>
					</li>
					<li data-icon="false"><a href="orderItems.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/bullets-black.png" alt="home" class="ui-li-icon ui-corner-none">New Orders</a>
					</li>
					<li data-icon="false"><a href="orderHistory.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/calendar-black.png" alt="home" class="ui-li-icon ui-corner-none">Orders History</a>
					</li>
					<li data-icon="false"><a href="profile.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/user-black.png" alt="home" class="ui-li-icon ui-corner-none">Profile</a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="images/menu/info-black.png" alt="home" class="ui-li-icon ui-corner-none">About US</a>
					</li>
					<li data-icon="false"><a href="#" data-transition="none"  data-ajax="false" >
						<img src="images/menu/edit-black.png" alt="home" class="ui-li-icon ui-corner-none">FRQ</a>
					</li>
					<li data-icon="false"><a href="signin.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/power-black.png" alt="home" class="ui-li-icon ui-corner-none">Sign Out</a>
					</li>
				</ul>
			</div>


		</div> 

	 <div data-role="header" class="f2cHeader"  data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
	     <a href="#pushPanel" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left headericon "><img src="images/bars-white.png"></a> 
	  <h1 >Add crops</h1> 
	<!--  <a  data-position-to="#help" data-rel="popup"  href="#myPopup11" class="ui-btn ui-btn-icon-right headericon "><img src="images/menu/carat-d-white.png" style="margin: -3px 0px" />
	 <span>Filter</span>
	  <img src="images/menu/search-white.png" style="margin: -3px 2px"/>
	 </a> -->
	    <div data-role="navbar" class="navbar">
	        <ul>
	            <li><a href="#" style="border-bottom:3px solid #2DCC70">Vegetables</a></li> 
	            <li><a href="#" style="border-bottom:3px solid #ededed">Fruits</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>
		 <div data-role="main" class="ui-content zeromargin littlepadding" > 
		 
		 
    
     <div data-role="popup" id="myPopup11" data-arrow="t" class="ui-content"  data-history="false">
      <ul  data-role="listview" style="width:150px">
      <li  data-icon="false">filter1</li>
      <li  data-icon="false">filter2</li>
      <li  data-icon="false">filter3</li>
      </ul>
      </div>
      
       
         
     <table data-role="table" id="table-custom-2"  data-filter = "true" data-filter-placeholder="Search your item..." data-mode="columntoggle" class="ui-responsive" >
     
     <tbody>
           <tr>
             <td class="firstcolm"><img class="myimg" src="images/items/banana.jpg"  ></td> 
             <td><p>Tomato</p>
			   <small>Rs.15.0/kg</small><br/>
			     <!-- <small>Min 1Kg/Qty+1kg</small> -->		    
			    </td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="0"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
           <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/1.jpg" ></td> 
             <td><p>Carrot</p>
			   <small>Rs.15.0/kg</small><br/>
			    <!--  <small>Min 1Kg/Qty+1kg</small> --></td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="0"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
            <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/apple.jpg" ></td> 
             <td><p>apple</p>
			   <small>Rs.15.0/kg</small><br/>
			     <!-- <small>Min 1Kg/Qty+1kg</small> --></td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="0"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
            <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/banana.jpg" ></td> 
             <td><p>banana</p>
			   <small>Rs.15.0/kg</small><br/>
			     <!-- <small>Min 1Kg/Qty+1kg</small> --></td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="0"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
            <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/potato.jpg" ></td> 
             <td><p>potato</p>
			   <small>Rs.15.0/kg</small><br/>
			     <!-- <small>Min 1Kg/Qty+1kg</small> --></td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="0"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
           </tbody>
           </table>
	
		
		
		
<div data-role="popup" id="purchase" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Kindly confirm your order details</h3>
	<div class="ui-grid-solo" style="text-align:center;width: 238px" >
	<p>Tomato 1kg &#8377;200</p>
	<p>Carrot   1kg &#8377;200</p>
	</div>
	
	<div class="ui-grid-a">
					<div class="ui-block-a">
					
					<a href="yourCart.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">Buy: &#8377;10.99</a>					
					</div>
					<div class="ui-block-b">
					<a  href="#" data-rel="back"  class="ui-shadow ui-btn signin signinbgcolor">Change</a>
					</div>
				</div>
				 
</div>	  
	    </div>
	    <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="" class="f2cFooter">
	 <div class="ui-grid-a">
	 <div class="ui-block-a costtab">
	 <h3>&#8377;500.00</h3>
	 </div>
	 <div class="ui-block-b gotocart">
	  <a href="#purchase"data-rel="popup" data-position-to="window" data-transition="pop" class="viewcart"> <h3>View Cart(10) 
	  <img src="images/gotocat.png"/ style="margin-left: 30px;"></a>
	</h3>
	 </div>
	 
	 </div>
</div>
		 
</div>
  
	
	  
	
</body>
</html>