<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 
		  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
		 
	</head>
	<body class="ccontentbg">
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	
	  
  
   <div data-role="panel" id="pushPanel" data-display="overlay"> 
			<div class="menuHeader"> 
			<div class="ui-grid-solo menulogo">
			<img src="images/f2clogo.png" alt="farm2customers.com"/>
			</div>  
			<div class="ui-grid-solo loggedindetails">
			<small>Hello, Welcome</small>
			<h1>Manaswini</h1>
			</div> 
		</div>
			<div class="ui-grid-solo shortmenu">
				<ul data-role="listview">
					<li data-icon="false"><a href="customer_menu.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/home-black.png" alt="home" class="ui-li-icon ui-corner-none">Home</a>
					</li>
					<li data-icon="false"><a href="orderItems.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/bullets-black.png" alt="home" class="ui-li-icon ui-corner-none">New Orders</a>
					</li>
					<li data-icon="false"><a href="orderHistory.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/calendar-black.png" alt="home" class="ui-li-icon ui-corner-none">Orders History</a>
					</li>
					<li data-icon="false"><a href="customer_profile_page.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/user-black.png" alt="home" class="ui-li-icon ui-corner-none">Profile</a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="images/menu/info-black.png" alt="home" class="ui-li-icon ui-corner-none">About US</a>
					</li>
					<li data-icon="false"><a href="frq.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/edit-black.png" alt="home" class="ui-li-icon ui-corner-none">FRQ</a>
					</li>
					<li data-icon="false"><a href="signin.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/power-black.png" alt="home" class="ui-li-icon ui-corner-none">Sign Out</a>
					</li>
				</ul>
			</div>
		</div> 

	 <div data-role="header" class="f2cHeader" data-position="fixed">
	     <a href="#pushPanel" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left headericon"><img src="images/bars-white.png"></a> 
	  <h1 class="zeromargin">Home</h1> 
	</div>
		 <div data-role="main" class="ui-content" > 
		 <div class="ui-grid-solo mymargin">
			<small>Hello, Welcome</small>
			<h1 class="zeromargin mymargin">Manaswini</h1>
			</div> 
			<div class="ui-block-a">
				<a href="orderItems.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">Add Crops To Cart</a>					
			</div><br></br>
  <div class="ui-gred-solo welcomeText">
  <p>This week delivery slots for your location</p>
		
<div class="ui-grid-a">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a welcomesections" >
    <div class="allcntnt">
     <span class="smallspan">Thursday<br></span>
    <span class="biggspan">29-07-2019</span> 
    <span class="smallspan"><br/>9:30 AM - 11 AM</span>
    </div>
    
    </div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a welcomesections">
     <span class="smallspan">Saturday<br></span>
    <span class="biggspan">31-07-2019</span> 
    <span class="smallspan"><br/>6:30 PM - 8 PM</span>
    </div></div>
     
</div><!-- /grid-c -->
</div>	
	    </div>
		 
</div>
  
	
	  
	
</body>
</html>