<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
	</head>
	<body class="contentpagesbg">
	<div data-role="page">
				
	  
  
   <div data-role="panel" id="pushPanel" data-display="overlay"> 
			<div class="menuHeader"> 
			<div class="ui-grid-solo menulogo">
			<img src="images/f2clogo.png" alt="farm2customers.com"/>
			</div>  
			<div class="ui-grid-solo loggedindetails">
			<small>Hello, Welcome</small>
			<h1>Suguna</h1>
			</div> 
		</div>
			<div class="ui-grid-solo shortmenu">
				<ul data-role="listview">
					<li data-icon="false"><a href="customer_menu.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/home-black.png" alt="home" class="ui-li-icon ui-corner-none">Home</a>
					</li>
					<li data-icon="false"><a href="orderItems.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/bullets-black.png" alt="home" class="ui-li-icon ui-corner-none">New Orders</a>
					</li>
					<li data-icon="false"><a href="orderHistory.html"  data-transition="none"  data-ajax="false" >
						<img src="images/menu/calendar-black.png" alt="home" class="ui-li-icon ui-corner-none">Orders History</a>
					</li>
					<li data-icon="false"><a href="customer_profile_page.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/user-black.png" alt="home" class="ui-li-icon ui-corner-none">Profile</a>
					</li>
					<li data-icon="false"><a href="#">
						<img src="images/menu/info-black.png" alt="home" class="ui-li-icon ui-corner-none">About US</a>
					</li>
					<li data-icon="false"><a href="frq.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/edit-black.png" alt="home" class="ui-li-icon ui-corner-none">FRQ</a>
					</li>
					<li data-icon="false"><a href="signin.html" data-transition="none"  data-ajax="false" >
						<img src="images/menu/power-black.png" alt="home" class="ui-li-icon ui-corner-none">Sign Out</a>
					</li>
				</ul>
			</div>


		</div> 

	 <div data-role="header" class="f2cHeader" data-position="fixed">
	     <a href="#pushPanel" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left headericon"><img src="images/bars-white.png"></a> 
	  <h1>Profile</h1> 
	</div>
		<div data-role="main" class="ui-content mycontent" >
			<form name="login" method="post" data-transition="none"
				data-ajax="false" action="signin.html" commandName="user" id="f2clogin">
				<div class="log_bg">
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">FULL NAME</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">CONTACT NUMBER</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">EMAIL</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
					
						<div class="ui-grid-a">
						<div class="ui-block-a">
						<label for="text-basic" style="margin:6% 3%">Notifications</label>
						</div>
						<div  class="ui-block-b">
						 <select
							name="slider-flip-m" id="slider-flip-m" data-role="slider"
							data-mini="true">
							<option value="off">No</option>
							<option value="on" selected="">Yes</option>
						</select>
						</div>
						
					</div>
				<div class="ui-grid-a">
					<div class="ui-block-a">
					<a href="customer_menu.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup">CANCEL</a>					
					</div>
					<div class="ui-block-b">
					<a href="customer_menu.html"   data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signin">SAVE</a>
					</div>
				</div>

				</div>
			</form>
		</div>
	</div>


</body>
</html>