<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
		<style>

		</style>
		<script>
			function ShowHideDiv() {
        		var type = document.getElementById("customer_type");
        		var details = document.getElementById("house_details");
        		details.style.display = type.value == "enduser" ? "block" : "none";
    		}
		</script>

<script>
var stateObject = {
    "Andhra pradesh": {
        "C1": ["c11", "c12"],
        "C2": ["c21", "c22"]
    },
    "Karnataka": {
        "D1": ["d11", "d12"],
        "D2": ["d21", "d22"]
    },
    "Telangana": {
        "E1": ["e11", "e12"],
        "E2": ["e21", "e22"]
    }
}
window.onload = function () {
    var stateselect = document.getElementById("stateselect"),
        districtselect = document.getElementById("districtselect"),
        citytownselect = document.getElementById("citytownselect");
    for (var country in stateObject) {
        stateselect.options[stateselect.options.length] = new Option(country, country);
    }
    stateselect.onchange = function () {
        districtselect.length = 1; // remove all options bar first
        citytownselect.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) return; // done   
        for (var state in stateObject[this.value]) {
            districtselect.options[districtselect.options.length] = new Option(state, state);
        }
    }
    stateselect.onchange(); // reset in case page is reloaded
    districtselect.onchange = function () {
        citytownselect.length = 1; // remove all options bar first
        if (this.selectedIndex < 1) return; // done   
        var district = stateObject[stateselect.value][this.value];
        for (var i = 0; i < district.length; i++) {
            citytownselect.options[citytownselect.options.length] = new Option(district[i], district[i]);
        }
    }
}
</script>

	</head>
	<body class="contentpagesbg">
	<div data-role="page">
			 <div data-role="header" class="f2cHeader" data-position="fixed">
  <a href="index_signup.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a>   
  <h1>Customer Login</h1> 
</div>
<div class="menuHeader"> 
			<div class="ui-grid-solo loggedindetails">
			<small>Hello, Welcome</small>
			<h1>Manaswini</h1>
			</div> 
		</div>
		<div data-role="main" class="ui-content mycontent" >
			<form name="login" method="post" data-transition="none" data-ajax="false" commandName="user" id="f2clogin">
				<div class="log_bg">
					
					<div class="ui-grid-solo">
					<select name="state" id="stateselect" size="1">
        				<option value="" selected="selected" id="text-basic">Select State</option>
    				</select>

	    			</div>

					<div class="ui-grid-solo">
						<select name="countrya" id="districtselect" size="1">
        					<option value="" selected="selected" id="text-basic">Select District</option>
   					 	</select>
					</div>



					<div class="ui-grid-solo">
						<select name="district" id="citytownselect" size="1">
        					<option value="" selected="selected" id="text-basic">Select City/Town</option>
    					</select>
					</div>
					<h2 class="continueopts">Continue as</h2>
				 <input type="submit" id="retailerbtn" class="ui-shadow ui-btn-left signup signup bgcolor" formaction="retailer.html" value="Retailer"><br>
				 <input type="submit" id="othersbtn" class="ui-shadow ui-btn-right signup signup bgcolor" formaction="others.html" value="Others">
				 <a href="contactus.html" target="_blank" id="link">Couldn't find your place??</a>
				</div>
			</form>
		</div>
	</div>


</body>
</html>