<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
		<style>
			#resendotp{
				text-align:center;
			}
		</style>
	</head>
	<body class="contentpagesbg">
	<div data-role="page">
			 <div data-role="header" class="f2cHeader" data-position="fixed">
  <a href="index_signup.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a>   
  <h1>Farm2Customer</h1> 
</div>
		<div data-role="main" class="ui-content mycontent" >
			
			<form name="login" method="post" data-transition="none" data-ajax="false" action="farmer_profile.html" commandName="user" id="f2clogin">
				<div class="log_bg">
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">OTP : </label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
					<br>
				 <input type="submit" id="submit" class="ui-shadow ui-btn signup signupbgcolor"  value="SIGN UP">

				</div>
			</form>
			<form name="resendotp" method="post" data-transition="none" data-ajax="false" action="farmerotp.html">
				 <p id="resendotp"><a data-transition="none" class="forgotpw" data-position-to="window" data-rel="popup"  href="#myPopup2" >Resend OTP</a></p>
			</form>
			<div>
			</div>


			<div data-role="popup" id="myPopup2"  class="ui-content" data-overlay-theme="b" data-history="false">
     <div class="ui-grid-solo" style="text-align:center;width: 238px">
	  <img src="images/lock.png" alt="farm2customers.com"/>
	  <h3>OTP sent to your given mobile number</h3>
    </div>
  </div>
			
		</div>
	</div>


</body>
</html>