<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
		
		<style>
	
		</style>
	</head>
	<body class="contentpagesbg_profile ">
	<div data-role="page">
			 <div data-role="header" class="f2cHeader" data-position="fixed">
  <a href="index.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a>   
  <h1>Farmer Login</h1> 
</div>
<div class="menuHeader"> 
			<div class="ui-grid-solo loggedindetails">
			<small>Hello, Welcome</small>
			<h1>Manaswini</h1>
			</div> 
		</div>
		<div data-role="main" class="ui-content mycontent" >
			<form name="login" method="post" data-transition="none"
				data-ajax="false" action="successLogin.html" commandName="user" id="f2clogin">
				<div class="log_bg">
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">STATE:</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">DISTRICT:</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>

					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">TALUK:</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
						<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">VLLAGE:</label> <input
							type="text" name="text-basic" id="text-basic" value="" />
					</div>
				 <input type="submit" id="submit" class="ui-shadow ui-btn signup signupbgcolor"  value="SAVE">

				</div>
			</form>
		</div>
	</div>


</body>
</html>