<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
	 	<script>
			function goBack() {
  				window.history.back();
		}
		</script>
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	 <div data-role="header" class="f2cHeader"  data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
	<a href="#" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon" onclick="goBack()"><img src="images/arrow-l-white.png"></a> 
	  <h1 >FRQ</h1> 
	  
	</div>
     <div data-role="main" class="ui-content zeromargin littlepadding" > 
     <div  class="ui-grid-solo ">
		
		<div data-role="collapsible">
		    <h4>Question No 1</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		
		<div data-role="collapsible">
		    <h4>Question No 2</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		<div data-role="collapsible">
		    <h4>Question No 3</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		
		<div data-role="collapsible">
		    <h4>Question No 4</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		
			<div data-role="collapsible">
		    <h4>Question No 5</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		
		<div data-role="collapsible">
		    <h4>Question No 6</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		<div data-role="collapsible">
		    <h4>Question No 7</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
		
		<div data-role="collapsible">
		    <h4>Question No 8</h4>
		    <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
		</div>
			      
     </div>
     
      
 
	   
	    </div>
	    
		 
</div>
  
	
	  
	
</body>
</html>