<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Farm2Customer</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="welcomepage">
		<div data-role="page" class="jqm-demos" data-quicklinks="true">
			<div role="main" class="ui-content jqm-content">
			  <div class="ui-grid-solo" style="text-align: center;margin-top: 33%">
		      	<img src="images/f2clogo.png"/>
		    </div>
		    <div class="ui-grid-solo" style="text-align: center;margin-top: 15%">
		    	 
				<div class="ui-grid-a">
					<div class="ui-block-a">
					<a href="index_signup.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">Sign Up</a>					
					</div>
					<div class="ui-block-b">
					<a href="index_signin.html"   data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signin signinbgcolor">Sign In</a>
					</div>
				</div>
			</div>
			
			
		</div> 
			

	</body>
</html>
