<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
	 		<script>
		 	$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 0 ? 0 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
		 </script>
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	 <div data-role="header" class="f2cHeader"  data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
	<a href="compledHistory.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a> 
	  <h1 >Order :12345 Invoice</h1> 
	 
	    <div data-role="navbar" class="navbar">
	        <ul>
	            <li><a href="orderHistory.html"  data-transition="none"  data-ajax="false" 
	            style="border-bottom:3px solid #ededed">Pending</a></li> 
	            <li><a href="compledHistory.html"  data-transition="none"  data-ajax="false" style="border-bottom:3px solid #2DCC70">Completed</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>
     <div data-role="main" class="ui-content zeromargin littlepadding" > 
     <div  class="ui-grid-solo orderRow" style="border-bottom: 1px solid #ddd;padding: 0px 13px 8px;margin-top: 15px;">
	      <div class="ui-grid-b">
	      	<div class="ui-block-a">
	      	<p class="zeromargin ">Order No.12345<br/>5 Items</p>
	      	</div>
	      	<div class="ui-block-b">
	      	<small>Delivery Date <br/><b>05-May-2019</b></small>
	      	</div>
	      	<div class="ui-block-c">
	      	<small>Delivery Date <br/><b>05-May-2019</b></small>
	      	</div>
	      </div>
	      <br/>
	       <div class="ui-grid-c">
	      	<div class="ui-block-a">
	      	<p class="zeromargin "><b>ITEMS</b></p>
	      	</div>
	      	<div class="ui-block-b">
	      	 <b>UOM</b>
	      	</div>
	      	<div class="ui-block-c">
	      	 <b>QTY</b> 
	      	</div>
	      		<div class="ui-block-d">
	      	<b>PACK SIZE</b>
	      	</div>
	      </div>
	      <div class="ui-grid-c">
	      	<div class="ui-block-a">
	      	<p class="zeromargin ">1 Tomato</p>
	      	</div>
	      	<div class="ui-block-b">
	      	i Case
	      	</div>
	      	<div class="ui-block-c">
	      	 100 
	      	</div>
	      		<div class="ui-block-d">
	      	 36ct
	      	</div>
	      </div>
	       <div class="ui-grid-c">
	      	<div class="ui-block-a">
	      	<p class="zeromargin ">2 Banana</p>
	      	</div>
	      	<div class="ui-block-b">
	      	i Case
	      	</div>
	      	<div class="ui-block-c">
	      	 100 
	      	</div>
	      		<div class="ui-block-d">
	      	 36ct
	      	</div>
	      </div>
	       <div class="ui-grid-c">
	      	<div class="ui-block-a">
	      	<p class="zeromargin ">3  Carrot</p>
	      	</div>
	      	<div class="ui-block-b">
	      	i Case
	      	</div>
	      	<div class="ui-block-c">
	      	 100 
	      	</div>
	      		<div class="ui-block-d">
	      	 36ct
	      	</div>
	      </div>
	      
	       <div class="ui-grid-c">
	      	<div class="ui-block-a">
	      	<p class="zeromargin ">4  Cpple</p>
	      	</div>
	      	<div class="ui-block-b">
	      	i Case
	      	</div>
	      	<div class="ui-block-c">
	      	 100 
	      	</div>
	      		<div class="ui-block-d">
	      	 36ct
	      	</div>
	      </div>
	      
	      <br/>
	       <br/>
	       <div class="ui-grid-solo" style="text-align: center">
	       <h3>Total Value: &#8377;500.00</h3>
	       </div>
	      <br/>
	      <div class="ui-grid-a">
					<div class="ui-block-a">
					<a href="compledHistory.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">BACK</a>					
					</div>
					<div class="ui-block-b">
					<a   href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow ui-btn signin signinbgcolor">REPEAT ORDER</a>
					</div>
				</div>
	      
	        
     </div>
     
      

<div data-role="popup" id="purchase" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Kindly confirm your order details</h3>
	<div class="ui-grid-solo" style="text-align:center;width: 238px" >
	<p>Tomato 1kg &#8377;200</p>
	<p>Carrot   1kg &#8377;200</p>
	</div>
	
	<div class="ui-grid-a">
					<div class="ui-block-a">
					
					<a href="yourCart.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">Buy: &#8377;10.99</a>					
					</div>
					<div class="ui-block-b">
					<a  href="#" data-rel="back"  class="ui-shadow ui-btn signin signinbgcolor">Cancel</a>
					</div>
				</div>
				 
</div>	


 
	   
	    </div>
	    
		 
</div>
  
	
	  
	
</body>
</html>