<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
	 
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	 <div data-role="header" class="f2cHeader"  data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
	<a href="customer_menu.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a> 
	  <h1 >Orders History</h1> 
	</div>
     <div data-role="main" class="ui-content " > 
     <div  class="ui-grid-solo">
	      <div class="ui-grid-a">
	      	<div class="ui-block-a">
	      	<h3>Order No.12345</h3>
	      	<h3>&#8377;500.00</h3>
	      	</div>
	      	<div class="ui-block-b alignRight">
	      	<h3>20 Items</h3>
	      	</div>
	      </div>
	        
     </div>
     <div  class="ui-grid-a">
     <div   class="ui-block-a">
    <p> Delivery arrival Date</p>
     </div>
     <div   class="ui-block-b">
      <a  href="#"  class="ui-shadow ui-btn signup signupbgcolor">05-May-2019 <img src="images/menu/calendar-black.png" /></a>
     </div>
     
     </div>
     
     <br/>
      <br/>
     
     <div class="ui-grid-a">
					<div class="ui-block-a">
					<a href="customer_menu.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup">ADD ITEM ISSUE</a>					
					</div>
					<div class="ui-block-b">
					<a href="customer_menu.html"   data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signin">SAVE</a>
					</div>
				</div>
     
     
     
     
      
	   
	    </div>
	    
		 
</div>
  
	
	  
	
</body>
</html>