<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
	 		<script>
		 	$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 0 ? 0 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
		 </script>
		 <script>
			function goBack() {
  				window.history.back();
		}
		</script>
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	 <div data-role="header" class="f2cHeader"  data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
	<a onclick="goBack()" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a> 
	  <h1 >Orders History</h1> 
	<!--  <a  data-position-to="#help" data-rel="popup"  href="#myPopup11" class="ui-btn ui-btn-icon-right headericon "><img src="images/menu/carat-d-white.png" style="margin: -3px 0px" />
	 <span>Filter</span>
	  <img src="images/menu/search-white.png" style="margin: -3px 2px"/>
	 </a> -->
	    <div data-role="navbar" class="navbar">
	        <ul>
	            <li><a href="orderHistory.html"  data-transition="none"  data-ajax="false" style="border-bottom:3px solid #2DCC70">Pending</a></li> 
	            <li><a href="compledHistory.html"  data-transition="none"  data-ajax="false" style="border-bottom:3px solid #ededed">Completed</a></li>
	        </ul>
	    </div><!-- /navbar -->
	</div>
     <div data-role="main" class="ui-content zeromargin littlepadding" > 
     <div  class="ui-grid-solo orderRow">
	      <div class="ui-grid-a">
	      	<div class="ui-block-a">
	      	<h3>Order No.12345</h3>
	      	</div>
	      	<div class="ui-block-b alignRight">
	      	<h3>&#8377;500.00</h3>
	      	</div>
	      </div>
	      <div class="ui-grid-a">
	      	<div class="ui-block-a" style="width: 70%;">
	      	<small>Place Date : <b>05-May-2019</b></small><br/>
			<small>Delivery Date : <b>05-May-2019</b></small><br/>
			<small>No Of Items : <b>20</b></small>
	      	</div>	      		 
	      	<div class="ui-block-d alignRight">
	      	 <a   href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow ui-btn signin signinbgcolor confOrdr">Complete order</a>
	      	</div>
	      </div>
     </div>
     
      <div  class="ui-grid-solo orderRow">
	      <div class="ui-grid-a">
	      	<div class="ui-block-a">
	      	<h3>Order No.12345</h3>
	      	</div>
	      	<div class="ui-block-b alignRight">
	      	<h3>&#8377;500.00</h3>
	      	</div>
	      </div>
	       <div class="ui-grid-a">
	      	<div class="ui-block-a" style="width: 70%;">
	      	<small>Place Date : <b>05-May-2019</b></small><br/>
			<small>Delivery Date : <b>05-May-2019</b></small><br/>
			<small>No Of Items : <b>20</b></small>
	      	</div>	      		 
	      	<div class="ui-block-d alignRight">
	      	 <a   href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow ui-btn signin signinbgcolor confOrdr">Complete order</a>
	      	</div>
	      </div>
     </div>
     
      <div  class="ui-grid-solo orderRow">
	      <div class="ui-grid-a">
	      	<div class="ui-block-a">
	      	<h3>Order No.12345</h3>
	      	</div>
	      	<div class="ui-block-b alignRight">
	      	<h3>&#8377;500.00</h3>
	      	</div>
	      </div>
	       <div class="ui-grid-a">
	      	<div class="ui-block-a" style="width: 70%;">
	      	<small>Place Date : <b>05-May-2019</b></small><br/>
			<small>Delivery Date : <b>05-May-2019</b></small><br/>
			<small>No Of Items : <b>20</b></small>
	      	</div>	      		 
	      	<div class="ui-block-d alignRight">
	      	 <a  href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow ui-btn signin signinbgcolor confOrdr">Complete order</a>
	      	</div>
	      </div>
     </div>
 
	   
	    </div>





<div data-role="popup" id="purchase" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    <h3>Kindly confirm your order details</h3>
	<div class="ui-grid-solo" style="text-align:center;width: 238px" >
	<p>Tomato 1kg &#8377;200</p>
	<p>Carrot   1kg &#8377;200</p>
	</div>
	
	<div class="ui-grid-a">
					<div class="ui-block-a">
					
					<a href="yourCart.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">Buy: &#8377;10.99</a>					
					</div>
					<div class="ui-block-b">
					<a  href="#" data-rel="back"  class="ui-shadow ui-btn signin signinbgcolor">Cancel</a>
					</div>
				</div>
				 
</div>	




		 
</div>
  
	
	  
	
</body>
</html>