<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
	
		<script type="text/javascript">
			var citiesByState = {
				Layouts: ["layout 1","layout 2","layout 3"],
				Apartments: ["apartment 1","apartment 6"]
			}
			function makeSubmenu(value) {
				if(value.length==0) document.getElementById("citySelect").innerHTML = "<option></option>";
				else {
					var citiesOptions = "";
					for(cityId in citiesByState[value]) {
						citiesOptions+="<option>"+citiesByState[value][cityId]+"</option>";
				}
				document.getElementById("citySelect").innerHTML = citiesOptions;
			}
		}
		</script>







	</head>
	<body class="contentpagesbg">
	<div data-role="page">
			 <div data-role="header" class="f2cHeader" data-position="fixed">
  <a href="index_signup.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a>   
  <h1>Customer Login</h1> 
</div>
<div class="menuHeader"> 
			<div class="ui-grid-solo loggedindetails">
			<small>Hello, Welcome</small>
			<h1>Manaswini</h1>
			</div> 
		</div>
		<div data-role="main" class="ui-content mycontent" >
			<form name="login" method="post" data-transition="none"
				data-ajax="false" action="customer_menu.html" commandName="user" id="f2clogin">
				<div class="log_bg">
					
				
<select id="countrySelect" size="1" onchange="makeSubmenu(this.value)">

						<option value="" disabled selected>Choose Type </option>
<option>Apartments</option>
<option>Layouts</option>
</select>
<select id="citySelect" size="1" >
<option value="" disabled selected>Choose Name</option>
</select>





						<div class="ui-grid-solo">
							<label for="text-basic" class="text-label">BLOCK/STREET :</label> <input
								type="text" name="text-basic" id="text-basic" value="" />
						</div>
						<div class="ui-grid-solo">
							<label for="text-basic" class="text-label">FLAT/H.NO NUMBER :</label> <input
								type="text" name="text-basic" id="text-basic" value="" />
						</div>
					


					<br>
				 <input type="submit" id="submit" class="ui-shadow ui-btn signup signupbgcolor"  value="SAVE"><br>
				 <a href="contactus.html" target="_blank" id="link">Couldn't find your place??</a>
				</div>
			</form>
		</div>
	</div>


</body>
</html>