<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
			<style type="text/css">
			.ui-checkbox-on::after{
		background-color: #FBD01F !important;
		}
			</style>
	</head>
	<body class="loginbg">
	<div data-role="page">
		 
	 <div data-role="main" class="ui-content mycontent" style="padding-top: 13%;"" >
   
         
 
       <form name="login" method="post" data-transition="none"  data-ajax="false"  action="successLogin.html" commandName="user" id="f2clogin">
 
   <div class="log_bg">    
    <div class="ui-grid-solo">
     <label for="text-basic" class="text-label">USER NAME:</label>
	 <input type="text" name="text-basic" id="text-basic" value=""/>       
    </div>

	<div class="ui-grid-solo">
     <label for="text-basic" class="text-label">PASSWORD:</label>
	 <input type="text" name="text-basic" id="text-basic" value=""/>       
    </div>	
	 <label for="rememberID"  class="new_btn">Keep me Signed in</label>
    <input type="checkbox" name="rememberID" id="rememberID" value="1" >
    <input type="submit" id="submit" class="ui-shadow ui-btn signup" value="SIGN IN">
     
    </div>
    </form>
	
	 <div class="ui-grid-solo" style="text-align: center;margin: 12px">
      
  <a id="help" data-transition="none" class="forgotpw" data-position-to="window" data-rel="popup"  href="#myPopup2" >Forgot Password?</a>
    
    
     <div data-role="popup" id="myPopup2"  class="ui-content" data-overlay-theme="b" data-history="false">
     <div class="ui-grid-solo" style="text-align:center;width: 238px">
	  <img src="images/lock.png" alt="farm2customers.com"/>
	  <h3>Recover Your Password</h3>
    </div>
	 <form name="login" method="post" data-transition="none"  data-ajax="false"  action="#" commandName="user" id="f2clogin">
 
   <div class="log_bg">    
    <div class="ui-grid-solo">
     <label for="text-basic" class="text-label">USER EMAIL:</label>
	 <input type="text" name="text-basic" id="text-basic" value=""/>       
    </div> 
    <input type="submit"   id="submit" value="SUBMIT">
     
    </div>
    </form>
	
	 
	
  </div>
 

		</div> 
		</div>
		</div>
		
	
</body>
</html>