<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
		<script>
			function goBack() {
  				window.history.back();
		}
		</script>
		<style>
	
		</style>
	</head>
	<body class="">
	<div data-role="page">
			 <div data-role="header" class="f2cHeader" data-position="fixed">
  <a onclick="goBack()" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a>   
  <h1>Upload my crops</h1> 
</div>
		<div data-role="main" class="ui-content mycontent" >
			<form name="login" method="post" data-transition="none"
				data-ajax="false" action="my_crops.html" commandName="user" id="f2clogin">
				<div class="log_bg">
					<div class="ui-grid-solo">
						<label for="text-basic" class="text-label">Type of Crops:</label>
						  <select id="customer_type">
						  <option value="carrot"><img src="/images/items/1.jpg" align="center">carrot</option>
						  <option value="Apple">Apple</option>
						  <option value="green gram">green gram</option>
						</select>
					</div>
					<br></br>
				 <input type="submit" id="submit" class="ui-shadow ui-btn signup signupbgcolor"  value="SAVE">

				</div>
			</form>
		</div>
	</div>


</body>
</html>