<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form elements - jQuery Mobile Demos</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> 
		<link rel="shortcut icon" href="../favicon.ico">  
		 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">  
		<script src="js/jquery.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/global.js"></script> 
			<link rel="stylesheet" href="css/style.css">
		  <script>
		 	$(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 0 ? 0 : count;
				if(count==0){
					$( "#purchase" ).popup( "open" ); 
				}
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
		 </script>
	</head>
	<body >
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	
	   
 <div data-role="header" class="f2cHeader" data-position="fixed">
  <a href="orderItems.html" data-transition="none"  data-ajax="false"  class="ui-btn ui-btn-icon-left  headericon "><img src="images/arrow-l-white.png"></a>   
  <h1>My Cart</h1> 
</div>
		 <div data-role="main" class="ui-content zeromargin littlepadding" > 
		 
		 
    
     <div data-role="popup" id="myPopup11" data-arrow="t" class="ui-content"  data-history="false">
      <ul  data-role="listview" style="width:150px">
      <li  data-icon="false">filter1</li>
      <li  data-icon="false">filter2</li>
      <li  data-icon="false">filter3</li>
      </ul>
      </div>
      
       
         
     <table data-role="table" id="table-custom-2"  data-filter = "false" data-filter-placeholder="Search your item..." data-mode="columntoggle" class="ui-responsive" >
     
     <tbody>
           <tr>
             <td class="firstcolm"><img class="myimg" src="images/items/1.jpg"  ></td> 
             <td><p>Tomato</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		    
			    </td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="2"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
           <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/3.jpg" ></td> 
             <td><p>Carrot</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		</td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="3"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
            <tr>
             <td class="firstcolm"><img  class="myimg" src="images/items/2.jpg" ></td> 
             <td><p>apple</p>
			   <small>Rs.15.0/kg</small><br/>
			     <small>Min 1Kg/Qty+1kg</small>		</td>
             <td class="countetd">
             <div class="number">
					<span class="minus"><img src="images/minus.png"></span>
					<input data-role="none" class="ioinput" type="text" value="2"/>
					<span class="plus"><img src="images/plus.png"></span>
			</div>
             </td>
           </tr>
            
           </tbody>
           </table>
           <h4>Frequency of delivery</h4>
           <select id="frequency">
				<option value="once" selected>Once</option>
				<option value="weekly" >Weekly</option>
				<option value="daily" >Daily</option>
		</select>
		<div class="ui-grid-solo">
		<textarea rows="10" cols="10"></textarea>
		<a href="confirmOrder.html "  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup">CONFIRM ORDER</a>	
		</div>
		
		
		<div data-role="popup" id="purchase" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
    	<h3>Cancel This Item</h3>
		<p>Are you sure you want to cancel this item.</p>
	     <div class="ui-grid-a">
						<div class="ui-block-a">
						
						<a href="yourCart.html"  data-transition="none"  data-ajax="false"  class="ui-shadow ui-btn signup signupbgcolor">
						YES</a>					
						</div>
						<div class="ui-block-b">
						<a  href="#" data-rel="back"  class="ui-shadow ui-btn signin signinbgcolor">NO</a>
						</div>
					</div>
		</div>
 	  
	    </div>
 
		 
</div>
  
	
	  
	
</body>
</html>